# gdglima-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: docker-entrypoint.sh
src/main/groovy/com/example/: DemoController.groovy
src/main/k8s/: app-dep-0.1.1.yml  app-dep.yml  app-srv.yaml
src/main/resources/: application.yaml
